[2017-07-13 15:59:42.513] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-13 15:59:42.565] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-13 15:59:42.732] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1499932782728;    method:GET;    queries:{"t":"1499932782728"};    body:{}
[2017-07-13 15:59:56.876] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"50c024accde39356b986e0a0947dc7724e","geetest_validate":"324f96f4edf0fcad600ecb13bb565368","geetest_seccode":"324f96f4edf0fcad600ecb13bb565368|jordan"}
[2017-07-13 15:59:57.082] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-13 15:59:57.358] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-13 15:59:57.362] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-13 15:59:57.375] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-13 15:59:57.381] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-13 15:59:57.390] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-13 16:00:20.500] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-13 16:00:20.687] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:00:20.690] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:00:20.693] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:00:22.852] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170010246;    method:GET;    queries:{"tp":"underway","id":"170010246"};    body:{}
[2017-07-13 16:00:23.194] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170010246","sid":""}
[2017-07-13 16:00:23.197] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-13 16:00:23.198] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99913701811"}
[2017-07-13 16:00:23.201] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170010246"}
[2017-07-13 16:00:34.187] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-13 16:00:34.245] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:00:34.246] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:00:34.248] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:01:30.616] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-13 16:01:30.661] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:01:30.663] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:01:30.664] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:22.442] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-13 16:11:22.673] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:11:22.678] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:22.683] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:22.685] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:26.743] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=pending&id=170011113;    method:GET;    queries:{"tp":"pending","id":"170011113"};    body:{}
[2017-07-13 16:11:27.030] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170011113","sid":""}
[2017-07-13 16:11:27.033] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-13 16:11:27.035] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170011113"}
[2017-07-13 16:11:45.526] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-13 16:11:45.660] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:11:45.662] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:45.665] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:45.667] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:57.388] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/confirm;    method:POST;    queries:{};    body:{"orderId":"170011113","airwayId":"5955c6031d2cfc09b8ebc62b","fixedPrice":"false","orderPrice":"16","warehouseId":"10088","autoEntryNum":"true","entryNum":""}
[2017-07-13 16:11:58.910] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-13 16:11:59.043] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:11:59.046] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:59.048] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:11:59.050] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:16.022] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-13 16:12:16.121] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:12:16.123] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:16.125] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:19.313] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-13 16:12:19.445] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:12:19.447] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:19.450] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:19.452] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:24.525] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/ydSearch;    method:POST;    queries:{};    body:{"agentCompanyId":"10000","airwayId":"5955c6031d2cfc09b8ebc62b","flightDate":"Thu Jul 13 2017 00:00:00 GMT+0800 (中国标准时间)"}
[2017-07-13 16:12:28.138] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/ydNew;    method:POST;    queries:{};    body:{"bookingCount":"1","autoAssign":"true","billNum":"","bookingSize":"1","bookingWeight":"1","orderId":"170011113","billId":"0"}
[2017-07-13 16:12:29.054] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-13 16:12:29.186] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:12:29.187] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:29.187] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:29.190] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:34.438] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-13 16:12:34.531] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-13 16:12:34.533] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-13 16:12:34.538] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
