[2017-06-12 09:29:07.448] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-06-12 09:29:07.493] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-06-12 09:29:07.702] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1497230947696;    method:GET;    queries:{"t":"1497230947696"};    body:{}
[2017-06-12 09:29:19.963] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"d38a54eb84fef5e0b48e2d0ffe83f1e8g5","geetest_validate":"997466fa85fb260c8c97ff1007fb2945","geetest_seccode":"997466fa85fb260c8c97ff1007fb2945|jordan"}
[2017-06-12 09:29:20.125] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-12 09:29:20.511] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-12 09:29:20.515] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-12 09:29:20.533] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-12 09:29:20.548] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-12 09:29:20.550] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-12 09:51:56.719] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-12 09:51:56.868] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-12 09:51:56.876] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-12 09:51:56.895] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-12 09:51:56.907] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-12 09:51:56.910] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-12 10:23:27.938] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-12 10:23:28.081] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 10:23:28.083] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 10:23:28.088] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 10:23:32.532] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170007052;    method:GET;    queries:{"tp":"underway","id":"170007052"};    body:{}
[2017-06-12 10:23:32.805] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007052","sid":""}
[2017-06-12 10:23:32.806] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 10:23:32.808] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99966971192"}
[2017-06-12 10:23:32.811] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007052"}
[2017-06-12 10:23:59.702] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-06-12 10:23:59.850] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 10:23:59.853] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-06-12 10:23:59.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 10:23:59.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.039] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-12 10:24:00.125] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.127] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.131] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.132] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.135] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.212] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-12 10:24:00.357] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.358] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.359] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.363] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:00.364] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:01.548] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-12 10:24:01.648] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 10:24:01.649] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:01.652] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:02.704] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170007028;    method:GET;    queries:{"tp":"underway","id":"170007028"};    body:{}
[2017-06-12 10:24:02.916] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007028","sid":""}
[2017-06-12 10:24:02.917] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 10:24:02.918] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-12 10:24:02.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007028"}
[2017-06-12 10:24:05.772] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 10:24:05.773] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:05.776] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 10:24:07.425] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 10:24:07.636] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 10:24:07.637] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 10:24:07.641] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99949860963"}
[2017-06-12 10:24:07.643] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 10:24:33.952] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 10:24:33.998] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 10:25:07.226] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170006894"}
[2017-06-12 13:42:23.815] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170006894"}
[2017-06-12 13:42:26.797] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/addStorage;    method:POST;    queries:{};    body:{"orderId":"170006894","subNum":"17066924","cargoName":"","entryItemList":[{"itemCount":"1","itemLength":"100","itemWidth":"100","itemHeight":"100","Id":"bfc29df875b94b268cd57c8ecb88f3c5","orderId":"0","subNum":"","totalSize":"1","warehouseEntryNum":"STYSH170006905"}],"weight":"100"}
[2017-06-12 13:42:30.066] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/addStorage;    method:POST;    queries:{};    body:{"orderId":"170006894","subNum":"17066924","cargoName":"","entryItemList":[{"itemCount":"1","itemLength":"100","itemWidth":"100","itemHeight":"100","Id":"bfc29df875b94b268cd57c8ecb88f3c5","orderId":"0","subNum":"","totalSize":"1","warehouseEntryNum":"STYSH170006905"}],"weight":"10"}
[2017-06-12 13:42:31.454] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:42:31.643] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:42:31.645] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:42:31.648] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:42:34.972] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170006894"}
[2017-06-12 13:42:43.724] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/newStorage;    method:POST;    queries:{};    body:{"orderId":"170006894","orderSubNum":"17067194","cargoName":"11","weight":"22","entryItemList":[{"itemCount":"1","itemLength":"100","itemWidth":"100","itemHeight":"100","Id":"bfc29df875b94b268cd57c8ecb88f3c5","orderId":"0","subNum":"","totalSize":"1","warehouseEntryNum":"STYSH170006905"}]}
[2017-06-12 13:42:45.420] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:42:45.594] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:42:45.599] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:42:45.607] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:43:24.530] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:43:24.709] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:43:24.712] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:43:24.714] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:43:28.309] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:43:28.352] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:43:30.154] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17067194","agentCompanyId":"10000"}
[2017-06-12 13:43:30.194] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17067194"}
[2017-06-12 13:44:57.870] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:44:58.210] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:44:58.212] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:44:58.215] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:45:37.364] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:45:37.546] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:45:37.549] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:45:37.550] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:46:05.046] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:46:05.236] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:46:05.237] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:46:05.239] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:46:41.518] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:46:41.691] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:46:41.693] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:46:41.695] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:46:58.036] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:46:58.082] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:47:16.667] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:47:16.925] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:47:16.929] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:47:16.930] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:47:38.707] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:47:38.883] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:47:38.887] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:47:38.888] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:48:06.413] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:48:06.588] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:48:06.589] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:48:06.591] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:48:12.851] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:48:13.043] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:48:13.045] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:48:13.047] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:48:36.681] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:48:36.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:48:36.860] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:48:36.862] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:48:43.294] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:48:43.467] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:48:43.470] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:48:43.471] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:49:03.381] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:49:03.563] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:49:03.565] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:49:03.567] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:49:15.358] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:49:15.399] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:49:56.636] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:49:56.802] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:49:56.807] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:49:56.808] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:49:57.599] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:49:57.641] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:50:00.797] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/other/ossUp;    method:POST;    queries:{};    body:{"file":"ad_mb_home.jpg"}
[2017-06-12 13:50:00.945] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/add;    method:POST;    queries:{};    body:{"orderId":"170006894","fileName":"ad_mb_home.jpg","fileComment":"","keyName":"daafe44b3d3744dbacc24a648799d2b2","fileType":"20","subNum":"17066924"}
[2017-06-12 13:50:03.077] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:50:03.269] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:50:03.278] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:50:03.280] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:50:04.205] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:50:04.245] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:50:19.078] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17067194","agentCompanyId":"10000"}
[2017-06-12 13:50:19.120] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17067194"}
[2017-06-12 13:50:57.553] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:50:57.735] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:50:57.740] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:50:57.741] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:50:59.967] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:51:00.011] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:51:37.806] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:51:37.982] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:51:37.985] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:51:37.986] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:51:42.782] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:51:42.823] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:51:45.581] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17067194","agentCompanyId":"10000"}
[2017-06-12 13:51:45.621] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17067194"}
[2017-06-12 13:52:34.640] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:52:34.816] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:52:34.819] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:52:34.820] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:52:44.432] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:52:44.475] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:54:44.623] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:54:44.807] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:54:44.810] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:54:44.813] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:54:45.872] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:54:45.912] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:55:18.087] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:55:18.268] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:55:18.271] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:55:18.273] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:55:19.415] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:55:19.458] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:55:55.805] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170006894;    method:GET;    queries:{"tp":"underway","id":"170006894"};    body:{}
[2017-06-12 13:55:55.986] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":""}
[2017-06-12 13:55:55.988] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-12 13:55:55.991] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170006894"}
[2017-06-12 13:55:57.303] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17066924","agentCompanyId":"10000"}
[2017-06-12 13:55:57.345] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17066924"}
[2017-06-12 13:55:58.669] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170006894","subOrderNum":"17067194","agentCompanyId":"10000"}
[2017-06-12 13:55:58.708] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"sid":"17067194"}
[2017-06-12 15:59:31.755] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-06-12 15:59:31.767] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-06-12 15:59:31.835] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1497254371830;    method:GET;    queries:{"t":"1497254371830"};    body:{}
[2017-06-12 15:59:38.635] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"585719323541ee7c90eb2dd503868df364","geetest_validate":"aee277a4ddd3b7e9bbc46238c54e8f45","geetest_seccode":"aee277a4ddd3b7e9bbc46238c54e8f45|jordan"}
[2017-06-12 15:59:38.844] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-12 15:59:38.918] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-12 15:59:38.919] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-12 15:59:38.925] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-12 15:59:38.926] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-12 15:59:38.928] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-12 15:59:42.745] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-12 15:59:42.917] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 15:59:42.919] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 15:59:42.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:30.873] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:31.302] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:31.750] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:32.389] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:32.894] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:33.653] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:34.445] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:34.759] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:35.069] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:35.862] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:36.299] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=transform&offset=0;    method:GET;    queries:{"tp":"transform","offset":"0"};    body:{}
[2017-06-12 17:49:36.462] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:36.464] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:36.466] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:37.343] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=transform&offset=0;    method:GET;    queries:{"tp":"transform","offset":"0"};    body:{}
[2017-06-12 17:49:37.440] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:37.443] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:37.444] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:38.013] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=transform&offset=0;    method:GET;    queries:{"tp":"transform","offset":"0"};    body:{}
[2017-06-12 17:49:38.111] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:38.112] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:38.115] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:39.551] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=transform&offset=0;    method:GET;    queries:{"tp":"transform","offset":"0"};    body:{}
[2017-06-12 17:49:39.646] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:39.647] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:39.650] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:42.543] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=transform&offset=0;    method:GET;    queries:{"tp":"transform","offset":"0"};    body:{}
[2017-06-12 17:49:42.640] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:49:42.641] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:49:42.643] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:51:55.205] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-06-12 17:51:55.359] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:51:55.361] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:51:55.365] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:51:55.365] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:51:56.791] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-06-12 17:51:56.891] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:51:56.893] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:51:56.897] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:51:56.899] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-06-12 17:51:56.901] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-06-12 17:52:04.134] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-12 17:52:04.233] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:52:04.234] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:52:04.237] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:52:06.840] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-12 17:52:06.936] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-12 17:52:06.937] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-12 17:52:06.939] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-12 17:53:41.755] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
