[2017-07-28 09:26:33.547] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/tickets/account;    method:GET;    queries:{};    body:{}
[2017-07-28 09:26:34.066] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/account/list;    method:POST;    queries:{};    body:{"chargeBillNo":"","companyName":"","state":"99","agentCompanyId":"0","billState":"99","offset":"0","limit":"20"}
[2017-07-28 09:32:20.342] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:20.471] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:20.484] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:20.486] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:20.490] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:23.154] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:23.243] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:23.247] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:23.250] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:23.250] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:23.794] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:23.860] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:23.861] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:23.863] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:23.864] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:24.530] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:24.597] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:24.597] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:24.599] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:24.600] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:24.728] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:24.800] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:24.802] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:24.802] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:24.804] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:25.121] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:25.192] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:25.193] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:25.194] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:25.196] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:25.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:25.985] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:25.986] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:25.986] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:25.989] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:26.307] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:26.373] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:26.374] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:26.375] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:26.376] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:27.985] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:28.045] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:28.049] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:28.051] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:28.970] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:29.021] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:29.023] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:29.024] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:30.066] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:30.142] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:30.144] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:30.146] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:30.148] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:30.769] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:30.880] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:30.882] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:30.883] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:30.884] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 09:32:30.887] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 09:32:33.498] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 09:32:33.540] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:33.541] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:33.542] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:33.545] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 09:32:33.545] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 09:32:35.468] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:35.470] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:35.470] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:35.472] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:36.358] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:36.360] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:36.366] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:37.088] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 09:32:37.089] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:37.091] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:37.092] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 09:32:37.704] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/account/list;    method:POST;    queries:{};    body:{"chargeBillNo":"","companyName":"","state":"99","agentCompanyId":"0","billState":"99","offset":"0","limit":"20"}
[2017-07-28 09:49:02.651] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-07-28 09:49:02.732] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-28 09:49:03.158] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1501206543149;    method:GET;    queries:{"t":"1501206543149"};    body:{}
[2017-07-28 09:52:28.284] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"8df98cf8a8118072af7927cdaa45151d30","geetest_validate":"85b76a13e27111a08c5eb8fcd11f1cd5","geetest_seccode":"85b76a13e27111a08c5eb8fcd11f1cd5|jordan"}
[2017-07-28 09:52:28.464] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 09:52:28.800] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 09:52:28.802] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 09:52:28.805] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 09:52:28.823] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 09:52:28.832] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:39.041] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 10:01:39.135] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:39.138] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:39.139] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:39.142] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:39.142] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:42.532] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:01:42.754] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:01:42.756] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:42.758] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:01:42.760] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:00.608] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:09:00.732] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:09:00.734] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:00.739] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:00.741] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:01.221] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:09:01.295] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:09:01.298] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:01.299] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:01.300] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:02.506] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:09:02.621] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:09:02.622] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:02.625] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:03.178] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:09:03.259] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:09:03.261] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:03.263] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:03.266] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:03.712] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:09:03.771] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:09:03.774] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:03.776] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:04.059] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 10:09:04.131] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:09:04.133] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:04.134] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:09:04.138] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 10:09:04.139] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 10:11:58.675] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:11:58.748] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:11:58.750] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:11:58.752] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:27:43.489] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:27:43.617] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:27:43.618] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:27:43.619] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:50.465] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:32:50.575] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:32:50.577] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:50.578] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:51.223] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:32:51.266] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:32:51.267] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:51.267] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:52.424] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:32:52.526] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:32:52.529] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:52.531] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:32:52.532] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:33:01.613] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/new;    method:GET;    queries:{};    body:{}
[2017-07-28 10:33:01.845] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:18.204] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/new;    method:GET;    queries:{};    body:{}
[2017-07-28 10:41:18.452] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:27.036] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:41:27.173] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:41:27.178] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:27.183] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:31.530] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 10:41:31.658] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:41:31.659] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:31.660] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:31.664] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 10:41:31.666] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 10:41:33.111] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:41:33.276] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:41:33.279] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:33.283] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:36.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 10:41:37.028] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:41:37.031] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:37.032] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:41:37.034] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 10:41:37.035] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 10:46:57.951] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 10:46:58.089] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:46:58.093] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:46:58.099] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:46:58.102] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 10:46:58.104] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 10:46:59.398] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:46:59.586] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:46:59.589] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:46:59.593] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:46:59.594] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:47:01.332] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/new;    method:GET;    queries:{};    body:{}
[2017-07-28 10:47:01.447] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:47:05.803] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/customer;    method:POST;    queries:{};    body:{"agentCompanyId":"10000","keyword":""}
[2017-07-28 10:47:08.763] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/member;    method:POST;    queries:{};    body:{"companyId":"600092","roleId":"99","state":"99","pageSize":"20","pageIndex":"1"}
[2017-07-28 10:47:13.567] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getCode;    method:POST;    queries:{};    body:{"key":"3"}
[2017-07-28 10:47:14.731] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getCode;    method:POST;    queries:{};    body:{"key":"3u"}
[2017-07-28 10:47:22.714] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getName;    method:POST;    queries:{};    body:{"key":"s"}
[2017-07-28 10:47:23.937] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getName;    method:POST;    queries:{};    body:{"key":"sv"}
[2017-07-28 10:47:26.751] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getName;    method:POST;    queries:{};    body:{"key":"a"}
[2017-07-28 10:47:30.859] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/airlineSearch;    method:POST;    queries:{};    body:{"deptCode":"SVA","destCode":"AAA","flightDate":"Fri Jul 28 2017 08:00:00 GMT+0800 (中国标准时间)","airCompanyCode":"3U","transCount":"1","offset":"0","limit":"5"}
[2017-07-28 10:47:38.738] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/airlineSearch;    method:POST;    queries:{};    body:{"deptCode":"SVA","destCode":"AAA","flightDate":"Sat Jul 29 2017 08:00:00 GMT+0800 (中国标准时间)","airCompanyCode":"3U","transCount":"1","offset":"0","limit":"5"}
[2017-07-28 10:57:22.500] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getName;    method:POST;    queries:{};    body:{"key":"SV"}
[2017-07-28 10:57:22.729] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getName;    method:POST;    queries:{};    body:{"key":"S"}
[2017-07-28 10:57:26.107] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/manage/getName;    method:POST;    queries:{};    body:{"key":"Si"}
[2017-07-28 10:57:29.738] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/airlineSearch;    method:POST;    queries:{};    body:{"deptCode":"SIA","destCode":"AAA","flightDate":"Sat Jul 29 2017 08:00:00 GMT+0800 (中国标准时间)","airCompanyCode":"3U","transCount":"1","offset":"0","limit":"5"}
[2017-07-28 10:57:39.076] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/calculate;    method:POST;    queries:{};    body:{"cargoCount":"10","cargoSize":"10","cargoWeight":"10","airwayId":"590c590b1d2d1d1c7c73d082","customDeclare":"true"}
[2017-07-28 10:57:41.900] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/order;    method:POST;    queries:{};    body:{"companyId":"600092","memberId":"100086","agentCompanyId":"0","agentId":"0","fixedPrice":"false","orderPrice":"20","airwayId":"590c590b1d2d1d1c7c73d082","flightDate":"2017-07-29 00:00:00","warehouseId":"10094","cargoName":"consol","cargoType":"2","cargoCount":"10","cargoWeight":"10","cargoSize":"10","bulkyRate":"0.3","customDeclare":"true","entryBatch":"1","autoEntryNum":"true","entryNum":""}
[2017-07-28 10:57:50.961] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-28 10:57:50.968] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 10:57:51.127] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:51.129] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:51.132] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:51.134] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:51.134] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:54.396] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:57:54.564] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:57:54.567] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:54.569] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:57:54.570] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:03.979] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/ydSearch;    method:POST;    queries:{};    body:{"agentCompanyId":"10000","airwayId":"590c590b1d2d1d1c7c73d082","flightDate":"Sat Jul 29 2017 00:00:00 GMT+0800 (中国标准时间)"}
[2017-07-28 10:58:09.577] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=pending&id=170018335;    method:GET;    queries:{"tp":"pending","id":"170018335"};    body:{}
[2017-07-28 10:58:09.952] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018335","sid":""}
[2017-07-28 10:58:09.954] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 10:58:09.956] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018335"}
[2017-07-28 10:58:18.133] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:58:18.228] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:58:18.230] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:18.231] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:18.235] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:21.599] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/ydSearch;    method:POST;    queries:{};    body:{"agentCompanyId":"10000","airwayId":"590c590b1d2d1d1c7c73d082","flightDate":"Sat Jul 29 2017 00:00:00 GMT+0800 (中国标准时间)"}
[2017-07-28 10:58:23.584] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/ydNew;    method:POST;    queries:{};    body:{"bookingCount":"10","autoAssign":"true","billNum":"","bookingSize":"10","bookingWeight":"10","orderId":"170018335","billId":"0"}
[2017-07-28 10:58:26.037] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:58:26.170] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:58:26.172] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:26.173] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:26.174] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:28.185] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 10:58:28.281] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:58:28.282] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:58:28.285] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:59:50.244] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 10:59:50.383] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:59:50.384] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:59:50.386] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:59:50.388] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:59:51.216] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 10:59:51.288] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 10:59:51.291] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 10:59:51.293] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 10:59:51.294] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 10:59:51.295] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 14:58:12.922] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 14:58:13.447] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 14:58:13.451] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 14:58:13.455] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 14:58:13.456] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 14:58:13.457] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:40.714] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-07-28 15:09:40.721] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-28 15:09:40.727] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 15:09:41.016] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:41.017] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:41.020] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:41.021] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:41.022] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:48.526] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 15:09:48.712] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 15:09:48.713] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:48.714] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:48.717] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:53.100] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/confirm;    method:POST;    queries:{};    body:{"orderId":"170018471","airwayId":"590c590b1d2d1d1c7c73d082","fixedPrice":"false","orderPrice":"20","warehouseId":"10094","autoEntryNum":"true","entryNum":""}
[2017-07-28 15:09:54.341] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 15:09:54.436] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 15:09:54.439] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:54.441] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:54.442] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:56.013] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=pending&id=170018471;    method:GET;    queries:{"tp":"pending","id":"170018471"};    body:{}
[2017-07-28 15:09:56.321] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018471","sid":""}
[2017-07-28 15:09:56.324] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 15:09:56.326] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018471"}
[2017-07-28 15:09:58.771] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 15:09:58.918] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 15:09:58.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 15:09:58.923] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 15:10:01.074] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170018335;    method:GET;    queries:{"tp":"underway","id":"170018335"};    body:{}
[2017-07-28 15:10:01.247] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018335","sid":""}
[2017-07-28 15:10:01.253] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 15:10:01.254] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"87614526455"}
[2017-07-28 15:10:01.256] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018335"}
[2017-07-28 15:10:03.116] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170018335;    method:GET;    queries:{"id":"170018335"};    body:{}
[2017-07-28 15:10:03.279] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170018335"}
[2017-07-28 16:36:40.079] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:40.085] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:40.308] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:40.309] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:40.314] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:40.317] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:40.319] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:43.156] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/manage;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:43.370] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/list;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"99","offset":"0","limit":"20"}
[2017-07-28 16:36:46.002] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:46.216] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-28 16:36:48.512] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/collect;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:51.056] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:51.155] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-28 16:36:54.358] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:54.465] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:36:54.467] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:54.468] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:55.728] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:55.901] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:36:55.904] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:55.905] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:55.908] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:57.391] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-07-28 16:36:57.492] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:36:57.495] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:57.496] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:36:57.497] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 16:36:57.498] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 16:37:03.976] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/tickets/expense;    method:GET;    queries:{};    body:{}
[2017-07-28 16:37:04.137] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/list;    method:POST;    queries:{};    body:{"memberId":"0","angentId":"0","orderNum":"","companyName":"","chargeState":"99","offset":"0","limit":"20"}
[2017-07-28 16:37:04.140] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:37:04.144] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-07-28 16:37:04.145] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-07-28 16:37:08.862] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/manage;    method:GET;    queries:{};    body:{}
[2017-07-28 16:37:08.939] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/list;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"99","offset":"0","limit":"20"}
[2017-07-28 16:40:41.314] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 16:40:41.431] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:40:41.435] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:40:41.437] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:40:41.438] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:40:43.023] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=pending&id=170018313;    method:GET;    queries:{"tp":"pending","id":"170018313"};    body:{}
[2017-07-28 16:40:43.169] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018313","sid":""}
[2017-07-28 16:40:43.171] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 16:40:43.175] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018313"}
[2017-07-28 16:41:20.733] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 16:41:20.860] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:41:20.862] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:20.865] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:20.866] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:26.503] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 16:41:26.677] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:41:26.681] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:26.685] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:30.263] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170018471;    method:GET;    queries:{"tp":"underway","id":"170018471"};    body:{}
[2017-07-28 16:41:30.482] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018471","sid":""}
[2017-07-28 16:41:30.485] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 16:41:30.486] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"87654121141"}
[2017-07-28 16:41:30.488] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018471"}
[2017-07-28 16:41:45.613] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 16:41:45.746] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:41:45.748] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:45.749] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:45.751] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:41:50.301] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=pending&id=170018313;    method:GET;    queries:{"tp":"pending","id":"170018313"};    body:{}
[2017-07-28 16:41:50.479] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018313","sid":""}
[2017-07-28 16:41:50.481] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 16:41:50.483] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018313"}
[2017-07-28 16:44:45.443] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-07-28 16:44:45.533] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:44:45.536] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:44:45.538] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:44:48.232] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 16:44:48.375] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 16:44:48.378] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:44:48.380] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 16:44:48.380] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 16:45:02.176] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=pending&id=170018313;    method:GET;    queries:{"tp":"pending","id":"170018313"};    body:{}
[2017-07-28 16:45:02.354] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170018313","sid":""}
[2017-07-28 16:45:02.356] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10094"}
[2017-07-28 16:45:02.356] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170018313"}
[2017-07-28 17:06:54.887] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:06:55.282] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:06:59.496] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/verify;    method:POST;    queries:{};    body:{"companyIds":["600106"],"enable":"true"}
[2017-07-28 17:07:01.198] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:07:01.273] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:40:34.521] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-28 17:40:34.529] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 17:40:34.762] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 17:40:34.763] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 17:40:34.765] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 17:40:34.766] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 17:40:34.766] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 17:41:47.605] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:41:47.677] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:42:11.283] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:42:11.321] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:49:05.549] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:49:05.594] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:49:13.114] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:49:13.176] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:50:04.148] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/verify;    method:POST;    queries:{};    body:{"companyIds":["600106"],"enable":"false"}
[2017-07-28 17:50:05.406] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:50:05.466] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:51:49.556] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:51:49.596] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 17:51:52.022] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/verify;    method:POST;    queries:{};    body:{"companyIds":["600106"],"enable":"false"}
[2017-07-28 17:51:52.974] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 17:51:53.013] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:05.065] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:05.127] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:09.043] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:09.191] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:09.193] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:11.710] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:11.758] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:11.759] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:12.439] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:12.479] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:12.482] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:12.661] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:12.695] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:12.696] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:12.846] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:12.882] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:12.883] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:13.056] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:13.092] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:13.094] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:42.839] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:42.893] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:42.896] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:44.090] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:44.128] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:49.303] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/verify;    method:POST;    queries:{};    body:{"companyIds":["600106"],"enable":"true"}
[2017-07-28 18:16:50.575] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/review;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:50.613] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/pending;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:16:52.258] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/level;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:54.448] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:16:54.490] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:16:54.492] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:17:00.801] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"20","limit":"20","type":"99","keyword":""}
[2017-07-28 18:17:06.600] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:17:21.465] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/manage;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:21.612] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/list;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"99","offset":"0","limit":"20"}
[2017-07-28 18:17:23.545] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/detail;    method:POST;    queries:{};    body:{"id":"100330"}
[2017-07-28 18:17:26.714] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:26.958] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-28 18:17:29.377] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:29.472] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-28 18:17:29.474] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 18:17:29.475] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 18:17:29.477] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-28 18:17:37.714] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:37.814] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-28 18:17:39.697] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/collect;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:40.546] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/collect;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:41.897] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-28 18:17:41.993] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-28 18:17:43.073] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/detail;    method:POST;    queries:{};    body:{"id":"100160"}
[2017-07-28 18:18:40.554] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-28 18:18:40.595] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:18:40.596] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-28 18:18:42.618] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/detail?id=600106;    method:GET;    queries:{"id":"600106"};    body:{}
[2017-07-28 18:18:42.767] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-28 18:18:42.769] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/detail/img;    method:POST;    queries:{};    body:{"id":"600106"}
[2017-07-28 18:18:42.770] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/detail/invoiceList;    method:POST;    queries:{};    body:{"id":"100103"}
[2017-07-28 19:05:16.673] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-28 19:05:16.681] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-28 19:05:16.856] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:16.859] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:16.859] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:16.861] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:16.862] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:20.806] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/airline/company;    method:GET;    queries:{};    body:{}
[2017-07-28 19:05:20.940] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:20.942] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-28 19:05:20.945] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/company/list;    method:POST;    queries:{};    body:{"keyword":"","agentCompanyId":"0"}
