[2017-07-14 14:17:24.347] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-07-14 14:17:24.357] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-14 14:17:24.453] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1500013044407;    method:GET;    queries:{"t":"1500013044407"};    body:{}
[2017-07-14 14:17:34.797] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"4e1f5a6e2200517ca77fc37bb1cc171c78","geetest_validate":"9e5f0ed7332db018bf1e4d611ba962d6","geetest_seccode":"9e5f0ed7332db018bf1e4d611ba962d6|jordan"}
[2017-07-14 14:17:34.956] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-14 14:17:35.053] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:35.059] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:35.070] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:35.074] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:35.075] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:46.006] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-14 14:17:46.143] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-14 14:17:46.148] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:46.153] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:46.157] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-14 14:17:55.680] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/manage;    method:GET;    queries:{};    body:{}
[2017-07-14 14:17:55.881] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/list;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"99","offset":"0","limit":"20"}
[2017-07-14 14:17:58.272] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/detail;    method:POST;    queries:{};    body:{"id":"100392"}
[2017-07-14 14:18:02.534] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-14 14:18:02.977] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-14 14:18:04.727] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/detail;    method:POST;    queries:{};    body:{"id":"100160"}
[2017-07-14 14:18:13.666] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-07-14 14:18:13.803] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-07-14 14:18:13.805] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-14 14:18:13.806] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-14 14:18:13.810] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-07-14 14:18:18.265] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/warehouse/query;    method:GET;    queries:{};    body:{}
[2017-07-14 14:18:24.496] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/tickets/dPrice;    method:GET;    queries:{};    body:{}
[2017-07-14 14:18:24.695] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/invoice/declare;    method:POST;    queries:{};    body:{"declareCompanyId":"10001","timeFrom":"2017-06-14","timeTo":"2017-07-15","offset":"0","limit":"20"}
[2017-07-14 14:18:42.017] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/manage;    method:GET;    queries:{};    body:{}
[2017-07-14 14:18:42.137] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/list;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"99","offset":"0","limit":"20"}
[2017-07-14 14:18:44.371] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-14 14:18:44.517] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-14 14:18:46.408] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/detail;    method:POST;    queries:{};    body:{"id":"100160"}
[2017-07-14 14:40:23.180] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-14 14:40:23.257] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:23.259] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:23.260] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:23.262] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:23.263] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:25.737] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/airline/company;    method:GET;    queries:{};    body:{}
[2017-07-14 14:40:25.902] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:25.905] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-07-14 14:40:25.910] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/company/list;    method:POST;    queries:{};    body:{"keyword":"","agentCompanyId":"0"}
[2017-07-14 14:43:58.267] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/waybill/state;    method:GET;    queries:{};    body:{}
[2017-07-14 14:43:58.425] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/state;    method:POST;    queries:{};    body:{"companyId":"0","airwayBillNum":"","airCompanyCode":"","state":"2","offset":"0","limit":"20"}
[2017-07-14 14:44:02.688] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/waybill/manage/detail;    method:POST;    queries:{};    body:{"id":"100160"}
[2017-07-14 14:44:15.938] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/tickets/cash;    method:GET;    queries:{};    body:{}
[2017-07-14 14:44:16.091] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"keyword":"","type":"99","offset":"0","limit":"20"}
[2017-07-14 14:44:19.018] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/cash/history;    method:POST;    queries:{};    body:{"companyId":"600036","confirmState":"99","pageIndex":"1","pageSize":"10000"}
[2017-07-14 14:44:22.872] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/cash/sum;    method:POST;    queries:{};    body:{"id":"600036"}
[2017-07-14 15:55:15.336] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/member/list;    method:GET;    queries:{};    body:{}
[2017-07-14 15:55:15.505] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/level/level;    method:POST;    queries:{};    body:{}
[2017-07-14 15:55:15.511] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"offset":"0","limit":"20","type":"99","keyword":""}
[2017-07-14 15:55:22.326] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/download/excel;    method:GET;    queries:{};    body:{}
[2017-07-14 17:42:00.809] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-07-14 17:42:00.866] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-14 17:42:01.044] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1500025321038;    method:GET;    queries:{"t":"1500025321038"};    body:{}
[2017-07-14 17:42:11.902] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"947c1df725a71856206db53d6e86e0b4eh","geetest_validate":"20d91b7fa84448c457d74e5771a82de8","geetest_seccode":"20d91b7fa84448c457d74e5771a82de8|jordan"}
[2017-07-14 17:42:12.063] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-14 17:42:12.317] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-14 17:42:12.321] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-14 17:42:12.333] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-14 17:42:12.338] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-14 17:42:12.339] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-07-14 17:42:21.342] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/tickets/cash;    method:GET;    queries:{};    body:{}
[2017-07-14 17:42:21.477] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/member/list/search;    method:POST;    queries:{};    body:{"keyword":"","type":"99","offset":"0","limit":"20"}
[2017-07-14 17:42:22.835] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/cash/sum;    method:POST;    queries:{};    body:{"id":"600036"}
[2017-07-14 17:55:16.659] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-07-14 17:55:16.669] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-07-14 17:55:16.675] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-07-14 17:55:16.777] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-07-14 17:55:16.787] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-07-14 17:55:16.798] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-07-14 17:55:16.799] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-07-14 17:55:16.804] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
