[2017-08-19 12:22:15.331] [INFO] http - cluster:1;    sid:-1;    ip:::ffff:127.0.0.1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:22:21.112] [INFO] http - cluster:1;    sid:-1;    ip:::ffff:127.0.0.1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:22:21.116] [INFO] http - cluster:1;    sid:-1;    ip:::ffff:127.0.0.1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:25:55.104] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:25:55.172] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:25:55.175] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:27:34.906] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:27:34.963] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:27:34.965] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:27:36.665] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:27:36.733] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:27:36.737] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:27:38.409] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:27:38.455] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:27:38.457] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:27:39.593] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:27:39.637] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:27:39.639] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:31:27.900] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:31:32.464] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:31:32.466] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:31:34.162] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:31:36.013] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:31:36.015] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:31:37.131] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 12:31:39.170] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 12:31:39.284] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:31:47.426] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:06.930] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:07.585] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:08.073] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:08.529] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:08.736] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:08.912] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:29.341] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:29.858] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:32:30.264] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:33:44.898] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:33:45.464] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:33:50.473] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:33:59.624] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:34:00.712] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:34:07.730] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:36:44.529] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:36:45.123] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:36:45.636] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:36:45.954] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:13.171] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:13.666] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:13.883] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:38.281] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:38.810] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:38.994] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:39.145] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:46.767] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:37:48.130] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:48.205] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:37:56.178] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:56.278] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:37:57.572] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 12:37:57.644] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:37:59.051] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 12:38:00.589] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:42:40.427] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:42:40.961] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:42:41.162] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:42:41.353] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:42:42.721] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:42:42.777] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:42:42.781] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:43:20.980] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:43:21.148] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:43:21.156] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:46:06.718] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:46:48.103] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:46:48.655] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:46:49.032] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:46:49.240] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:32.749] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:33.249] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:33.664] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:35.073] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/shop;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:41.990] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:42.114] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:47:42.128] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:47:43.802] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:43.852] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:47:44.818] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:46.738] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:46.780] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:46.876] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118066870;    method:GET;    queries:{"t":"1503118066870"};    body:{}
[2017-08-19 12:47:51.482] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:51.517] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118071511;    method:GET;    queries:{"t":"1503118071511"};    body:{}
[2017-08-19 12:47:54.717] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:47:54.811] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:47:54.814] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:53:29.932] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 12:53:30.025] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 12:53:32.259] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 12:53:55.356] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 12:53:55.412] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 12:53:55.414] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 12:53:56.427] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 12:53:56.434] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 12:53:56.498] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118436489;    method:GET;    queries:{"t":"1503118436489"};    body:{}
[2017-08-19 13:02:17.253] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:17.312] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118937305;    method:GET;    queries:{"t":"1503118937305"};    body:{}
[2017-08-19 13:02:18.010] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:18.080] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118938064;    method:GET;    queries:{"t":"1503118938064"};    body:{}
[2017-08-19 13:02:20.611] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 13:02:20.613] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 13:02:21.770] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:21.831] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 13:02:21.834] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 13:02:23.169] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:23.226] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 13:02:23.228] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 13:02:33.842] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:33.911] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 13:02:35.130] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:36.746] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:36.752] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:36.807] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118956801;    method:GET;    queries:{"t":"1503118956801"};    body:{}
[2017-08-19 13:02:44.401] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:02:44.458] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503118964453;    method:GET;    queries:{"t":"1503118964453"};    body:{}
[2017-08-19 13:03:20.305] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login;    method:POST;    queries:{};    body:{"Account":"15738806698","Pwd":"yt123456","keepL":"1","geetest_challenge":"fcba8e98335fa469759d1badcef6bf50fc","geetest_validate":"c064f246a5305223bcc8693d51575a66","geetest_seccode":"c064f246a5305223bcc8693d51575a66|jordan"}
[2017-08-19 13:03:56.115] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:05:33.587] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:05:35.332] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119135326;    method:GET;    queries:{"t":"1503119135326"};    body:{}
[2017-08-19 13:05:37.891] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:09:15.355] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:09:16.138] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:09:18.260] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119358252;    method:GET;    queries:{"t":"1503119358252"};    body:{}
[2017-08-19 13:11:02.890] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:11:02.946] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119462938;    method:GET;    queries:{"t":"1503119462938"};    body:{}
[2017-08-19 13:11:19.214] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/register;    method:GET;    queries:{};    body:{}
[2017-08-19 13:11:19.302] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119479294;    method:GET;    queries:{"t":"1503119479294"};    body:{}
[2017-08-19 13:11:24.019] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:11:24.078] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119484071;    method:GET;    queries:{"t":"1503119484071"};    body:{}
[2017-08-19 13:11:26.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/register;    method:GET;    queries:{};    body:{}
[2017-08-19 13:11:26.914] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119486906;    method:GET;    queries:{"t":"1503119486906"};    body:{}
[2017-08-19 13:11:44.320] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/checkMobile;    method:POST;    queries:{};    body:{"mobile":"15738806698"}
[2017-08-19 13:11:44.416] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/sendText;    method:POST;    queries:{};    body:{"mobile":"15738806698","geetest_challenge":"338d68fe45593ecfc4da4b88a547da4959","geetest_validate":"2c80f3ad4a7134bcb31dceba3b90ae22","geetest_seccode":"2c80f3ad4a7134bcb31dceba3b90ae22|jordan"}
[2017-08-19 13:12:28.137] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/register;    method:POST;    queries:{};    body:{"mobile":"15738806698","password":"yt123456","smsCode":"880032","email":"challengeryt@91kyb.com"}
[2017-08-19 13:12:38.273] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/register;    method:POST;    queries:{};    body:{"mobile":"15738806698","password":"yt123456","smsCode":"880032","email":"challengeryt@91kyb.com"}
[2017-08-19 13:16:50.420] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 13:16:50.487] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 13:16:50.489] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 13:16:52.539] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 13:16:52.630] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503119812596;    method:GET;    queries:{"t":"1503119812596"};    body:{}
[2017-08-19 13:17:02.650] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login;    method:POST;    queries:{};    body:{"Account":"15738806698","Pwd":"yt123456","keepL":"1","geetest_challenge":"5b7b6af6d8bc6b4dbd0b879f31eba83a4x","geetest_validate":"86bdbf4b5627e4172b8372f8aa574c95","geetest_seccode":"86bdbf4b5627e4172b8372f8aa574c95|jordan"}
[2017-08-19 13:17:03.173] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 13:17:03.242] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 13:17:03.244] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 13:19:40.518] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:23:57.790] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/sendSms;    method:POST;    queries:{};    body:{"mobile":"15738806698"}
[2017-08-19 13:24:11.009] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/nextStep;    method:POST;    queries:{};    body:{"mobile":"15738806698","smsCode":"632031","email":"challengeryt@91kyb","name":"yt"}
[2017-08-19 13:24:20.081] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/nextStep;    method:POST;    queries:{};    body:{"mobile":"15738806698","smsCode":"632031","email":"challengeryt@91kyb.com","name":"yt"}
[2017-08-19 13:24:20.264] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/Certification?id=34;    method:GET;    queries:{"id":"34"};    body:{}
[2017-08-19 13:24:25.880] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/down/ossUp;    method:POST;    queries:{};    body:{"file":"banner-m-off.jpg"}
[2017-08-19 13:24:26.906] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/addFile;    method:POST;    queries:{};    body:{"companyId":"34","fileName":"banner-m-off.jpg","fileComment":"","keyName":"84bf8da712c44128b3cf0fc1e1d0eb5f"}
[2017-08-19 13:24:28.105] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/removeFile;    method:POST;    queries:{};    body:{"companyId":"0","keyName":"84bf8da712c44128b3cf0fc1e1d0eb5f"}
[2017-08-19 13:24:28.107] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/removeFile;    method:POST;    queries:{};    body:{"companyId":"0","keyName":"84bf8da712c44128b3cf0fc1e1d0eb5f"}
[2017-08-19 13:24:30.815] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/down/ossUp;    method:POST;    queries:{};    body:{"file":"chicun.png"}
[2017-08-19 13:24:30.864] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/addFile;    method:POST;    queries:{};    body:{"companyId":"34","fileName":"chicun.png","fileComment":"","keyName":"90fbbbfb74d64d9390065a81182592dc"}
[2017-08-19 13:24:34.107] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/down/ossUp;    method:POST;    queries:{};    body:{"file":"chicun.png"}
[2017-08-19 13:24:34.159] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/addFile;    method:POST;    queries:{};    body:{"companyId":"34","fileName":"chicun.png","fileComment":"","keyName":"e13f0f973acc488988412dd0dea846ea"}
[2017-08-19 13:24:37.916] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/down/ossUp;    method:POST;    queries:{};    body:{"file":"icon(3).png"}
[2017-08-19 13:24:37.972] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/addFile;    method:POST;    queries:{};    body:{"companyId":"34","fileName":"icon(3).png","fileComment":"","keyName":"c04c2d204d38439cb62057d49d5311b0"}
[2017-08-19 13:24:57.109] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/down/ossUp;    method:POST;    queries:{};    body:{"file":"icon(3).png"}
[2017-08-19 13:24:57.169] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/addFile;    method:POST;    queries:{};    body:{"companyId":"34","fileName":"icon(3).png","fileComment":"","keyName":"3a88a32a9b734a5b9e574d936d574aff"}
[2017-08-19 13:24:58.604] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/login/uploadQy;    method:POST;    queries:{};    body:{"applyId":"34","imageFiles":[{"fileType":"1","fileId":"90fbbbfb74d64d9390065a81182592dc"},{"fileType":"2","fileId":"e13f0f973acc488988412dd0dea846ea"},{"fileType":"3","fileId":"c04c2d204d38439cb62057d49d5311b0"},{"fileType":"4","fileId":"3a88a32a9b734a5b9e574d936d574aff"}]}
[2017-08-19 13:26:25.314] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 13:26:25.413] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 13:38:33.947] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 13:38:34.035] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 13:39:06.979] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:40:14.771] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:40:16.874] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 13:40:17.051] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/sum;    method:POST;    queries:{};    body:{}
[2017-08-19 13:52:42.866] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 13:52:42.994] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/sum;    method:POST;    queries:{};    body:{}
[2017-08-19 13:52:46.017] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip/order;    method:GET;    queries:{};    body:{}
[2017-08-19 13:52:46.240] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/newList;    method:POST;    queries:{};    body:{"orderState":"0","orderNum":"","deptCode":"","destCode":"","flightDate":"","offset":"0","limit":"20"}
[2017-08-19 13:52:49.006] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/sum;    method:POST;    queries:{};    body:{}
[2017-08-19 13:52:50.970] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 13:52:51.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 13:52:51.930] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 14:04:40.708] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 14:04:47.509] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip;    method:GET;    queries:{};    body:{}
[2017-08-19 14:04:47.649] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/sum;    method:POST;    queries:{};    body:{}
[2017-08-19 14:04:49.796] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newVip/order;    method:GET;    queries:{};    body:{}
[2017-08-19 14:04:49.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/newList;    method:POST;    queries:{};    body:{"orderState":"0","orderNum":"","deptCode":"","destCode":"","flightDate":"","offset":"0","limit":"20"}
[2017-08-19 14:04:51.539] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/newList;    method:POST;    queries:{};    body:{"orderState":"1","orderNum":"","deptCode":"","destCode":"","flightDate":"","offset":"0","limit":"20"}
[2017-08-19 14:04:52.090] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/newList;    method:POST;    queries:{};    body:{"orderState":"2","orderNum":"","deptCode":"","destCode":"","flightDate":"","offset":"0","limit":"20"}
[2017-08-19 14:04:52.578] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/newList;    method:POST;    queries:{};    body:{"orderState":"3","orderNum":"","deptCode":"","destCode":"","flightDate":"","offset":"0","limit":"20"}
[2017-08-19 14:04:53.203] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/newList;    method:POST;    queries:{};    body:{"orderState":"0","orderNum":"","deptCode":"","destCode":"","flightDate":"","offset":"0","limit":"20"}
[2017-08-19 14:04:54.337] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 14:05:41.032] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 14:07:34.998] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 14:07:35.127] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 14:07:35.134] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 14:15:48.867] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 14:15:48.997] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 14:15:59.729] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 14:15:59.803] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 14:15:59.805] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 14:16:01.670] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 14:16:55.839] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 14:16:55.929] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 14:34:56.241] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-08-19 14:34:56.267] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 14:34:56.487] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 14:34:56.489] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 14:35:06.535] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 14:35:06.657] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 14:35:08.319] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 14:35:08.364] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 14:35:08.366] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 14:35:12.767] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/sac;    method:GET;    queries:{};    body:{}
[2017-08-19 14:35:12.816] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/sac/list;    method:POST;    queries:{};    body:{"searchFreightCompanyName":"","transCount":"0","offset":"0","limit":"20"}
[2017-08-19 14:35:13.871] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/agentRegister;    method:GET;    queries:{};    body:{}
[2017-08-19 14:35:17.823] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-08-19 14:35:17.868] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"10"}
[2017-08-19 14:35:17.872] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/news/topF;    method:POST;    queries:{};    body:{"type":"20"}
[2017-08-19 14:35:39.853] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/newLogin;    method:GET;    queries:{};    body:{}
[2017-08-19 14:35:40.043] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1503124539936;    method:GET;    queries:{"t":"1503124539936"};    body:{}
