[2017-06-16 09:12:54.063] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-06-16 09:12:54.114] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-06-16 09:12:54.484] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1497575574479;    method:GET;    queries:{"t":"1497575574479"};    body:{}
[2017-06-16 09:13:02.507] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"9c6ccfec180f8c72cc27b3eef58dd9876e","geetest_validate":"3c23f58bace40f0f049714a577aa82d9","geetest_seccode":"3c23f58bace40f0f049714a577aa82d9|jordan"}
[2017-06-16 09:13:16.138] [INFO] http - cluster:1;    sid:-1;    ip:::ffff:127.0.0.1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-06-16 09:13:16.217] [INFO] http - cluster:1;    sid:-1;    ip:undefined;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"9c6ccfec180f8c72cc27b3eef58dd9876e","geetest_validate":"3c23f58bace40f0f049714a577aa82d9","geetest_seccode":"3c23f58bace40f0f049714a577aa82d9|jordan"}
[2017-06-16 09:13:16.281] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1497575596273;    method:GET;    queries:{"t":"1497575596273"};    body:{}
[2017-06-16 09:13:22.777] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"ca7ec2e5fd39142f092bedb0bdb97dc6lw","geetest_validate":"e5d592fd806c3c2babb3f2facd9c098a","geetest_seccode":"e5d592fd806c3c2babb3f2facd9c098a|jordan"}
[2017-06-16 09:13:22.944] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-16 09:13:23.719] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-16 09:13:23.723] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-16 09:13:23.735] [INFO] http - cluster:1;    sid:-1;    ip:::ffff:127.0.0.1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-16 09:13:23.740] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-16 09:13:23.742] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-16 09:13:29.158] [INFO] http - cluster:1;    sid:-1;    ip:::ffff:127.0.0.1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 09:13:29.513] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:13:29.516] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:13:29.518] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:20.236] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:21.169] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:21.816] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:22.752] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:24.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=book&offset=0;    method:GET;    queries:{"tp":"book","offset":"0"};    body:{}
[2017-06-16 09:20:24.956] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:24.958] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:24.961] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:25.628] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=book&offset=0;    method:GET;    queries:{"tp":"book","offset":"0"};    body:{}
[2017-06-16 09:20:25.736] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:25.738] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:25.741] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:26.055] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:26.374] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=entry&offset=0;    method:GET;    queries:{"tp":"entry","offset":"0"};    body:{}
[2017-06-16 09:20:26.463] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:26.465] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:26.466] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:26.975] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:27.063] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=declare&offset=0;    method:GET;    queries:{"tp":"declare","offset":"0"};    body:{}
[2017-06-16 09:20:27.159] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:27.163] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:27.163] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:27.693] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:27.749] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=transform&offset=0;    method:GET;    queries:{"tp":"transform","offset":"0"};    body:{}
[2017-06-16 09:20:27.853] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:27.854] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:27.857] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:28.332] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:28.399] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway?tp=book&offset=0;    method:GET;    queries:{"tp":"book","offset":"0"};    body:{}
[2017-06-16 09:20:28.484] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:28.485] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:28.488] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:32.561] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/pending;    method:GET;    queries:{};    body:{}
[2017-06-16 09:20:32.940] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/pending/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:32.944] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:32.946] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:32.947] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:33.831] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-06-16 09:20:34.061] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:20:34.065] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:34.066] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:20:34.071] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-06-16 09:20:34.073] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-06-16 09:32:40.762] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=done&id=170007816;    method:GET;    queries:{"tp":"done","id":"170007816"};    body:{}
[2017-06-16 09:32:41.138] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":""}
[2017-06-16 09:32:41.139] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 09:32:41.144] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-16 09:32:41.145] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007816"}
[2017-06-16 09:32:43.360] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170007816","subOrderNum":"06167935","agentCompanyId":"10000"}
[2017-06-16 09:32:43.416] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":"06167935"}
[2017-06-16 09:32:46.693] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 09:32:46.790] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:32:46.792] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:32:46.792] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:54:20.597] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/done;    method:GET;    queries:{};    body:{}
[2017-06-16 09:54:20.824] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/done/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 09:54:20.830] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 09:54:20.832] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 09:54:20.832] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"2"}
[2017-06-16 09:54:20.834] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/tickets/expense/exPrice;    method:POST;    queries:{};    body:{"id":"1"}
[2017-06-16 09:54:21.501] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=done&id=170007816;    method:GET;    queries:{"tp":"done","id":"170007816"};    body:{}
[2017-06-16 09:54:21.731] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":""}
[2017-06-16 09:54:21.732] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 09:54:21.734] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-16 09:54:21.737] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007816"}
[2017-06-16 09:54:23.563] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170007816","subOrderNum":"06167935","agentCompanyId":"10000"}
[2017-06-16 09:54:23.606] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":"06167935"}
[2017-06-16 09:55:08.377] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=done&id=170007816&click=06167935;    method:GET;    queries:{"tp":"done","id":"170007816","click":"06167935"};    body:{}
[2017-06-16 09:55:08.604] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":""}
[2017-06-16 09:55:08.607] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 09:55:08.610] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-16 09:55:08.612] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007816"}
[2017-06-16 09:55:08.620] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170007816","subOrderNum":"06167935","agentCompanyId":"10000"}
[2017-06-16 09:55:08.709] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":"06167935"}
[2017-06-16 09:57:40.789] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=done&id=170007816&click=06167935;    method:GET;    queries:{"tp":"done","id":"170007816","click":"06167935"};    body:{}
[2017-06-16 09:57:41.009] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":""}
[2017-06-16 09:57:41.012] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 09:57:41.013] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-16 09:57:41.016] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007816"}
[2017-06-16 09:57:41.022] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170007816","subOrderNum":"06167935","agentCompanyId":"10000"}
[2017-06-16 09:57:41.074] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":"06167935"}
[2017-06-16 09:58:03.177] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=done&id=170007816&click=06167935;    method:GET;    queries:{"tp":"done","id":"170007816","click":"06167935"};    body:{}
[2017-06-16 09:58:03.373] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":""}
[2017-06-16 09:58:03.374] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 09:58:03.376] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-16 09:58:03.379] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007816"}
[2017-06-16 09:58:03.396] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170007816","subOrderNum":"06167935","agentCompanyId":"10000"}
[2017-06-16 09:58:03.440] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":"06167935"}
[2017-06-16 10:18:30.456] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=done&id=170007816&click=06167935;    method:GET;    queries:{"tp":"done","id":"170007816","click":"06167935"};    body:{}
[2017-06-16 10:18:30.661] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":""}
[2017-06-16 10:18:30.664] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 10:18:30.665] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99974891585"}
[2017-06-16 10:18:30.668] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170007816"}
[2017-06-16 10:18:30.672] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170007816","subOrderNum":"06167935","agentCompanyId":"10000"}
[2017-06-16 10:18:30.720] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170007816","sid":"06167935"}
[2017-06-16 10:18:31.542] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/change;    method:GET;    queries:{};    body:{}
[2017-06-16 10:18:31.707] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/change/list;    method:POST;    queries:{};    body:{"agentCompanyId":"10000","state":"-2","offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 10:18:31.709] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 10:18:32.837] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 10:18:32.938] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 10:18:32.939] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 10:18:32.942] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 10:18:40.756] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008097;    method:GET;    queries:{"tp":"underway","id":"170008097"};    body:{}
[2017-06-16 10:18:40.966] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008097","sid":""}
[2017-06-16 10:18:40.967] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 10:18:40.971] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99966971192"}
[2017-06-16 10:18:40.971] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008097"}
[2017-06-16 10:20:34.597] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008097;    method:GET;    queries:{"tp":"underway","id":"170008097"};    body:{}
[2017-06-16 10:20:34.811] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008097","sid":""}
[2017-06-16 10:20:34.813] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 10:20:34.817] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99966971192"}
[2017-06-16 10:20:34.817] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008097"}
[2017-06-16 10:20:35.703] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008097;    method:GET;    queries:{"tp":"underway","id":"170008097"};    body:{}
[2017-06-16 10:20:35.936] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008097","sid":""}
[2017-06-16 10:20:35.938] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 10:20:35.939] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99966971192"}
[2017-06-16 10:20:35.942] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008097"}
[2017-06-16 10:20:36.847] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 10:20:36.950] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 10:20:36.952] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 10:20:36.956] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 10:20:44.821] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 10:20:44.918] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 10:20:44.919] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 10:20:44.921] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 10:20:46.481] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/storage?id=170008097&n=windows&c=/;    method:GET;    queries:{"id":"170008097","n":"windows","c":"/"};    body:{}
[2017-06-16 10:20:46.758] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/;    method:POST;    queries:{};    body:{"orderId":"170008097","memberId":""}
[2017-06-16 16:16:44.181] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/;    method:GET;    queries:{};    body:{}
[2017-06-16 16:16:44.204] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-06-16 16:16:44.211] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-16 16:16:44.362] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:44.374] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:44.395] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:44.396] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:44.397] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:48.514] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 16:16:48.628] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 16:16:48.629] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:48.630] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 16:16:50.012] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380;    method:GET;    queries:{"tp":"underway","id":"170008380"};    body:{}
[2017-06-16 16:16:50.245] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 16:16:50.247] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 16:16:50.247] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 16:16:50.250] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 16:16:52.099] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170008380","subOrderNum":"06168396","agentCompanyId":"10000"}
[2017-06-16 16:16:52.152] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":"06168396"}
[2017-06-16 16:17:00.209] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170008380;    method:GET;    queries:{"id":"170008380"};    body:{}
[2017-06-16 16:17:00.380] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:17:08.023] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170008380&sid=06168396;    method:GET;    queries:{"id":"170008380","sid":"06168396"};    body:{}
[2017-06-16 16:17:08.098] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:18:11.512] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170008380&sid=06168396;    method:GET;    queries:{"id":"170008380","sid":"06168396"};    body:{}
[2017-06-16 16:18:11.645] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:18:21.121] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170008380;    method:GET;    queries:{"id":"170008380"};    body:{}
[2017-06-16 16:18:21.203] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:18:43.004] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170008380&sid=06168396;    method:GET;    queries:{"id":"170008380","sid":"06168396"};    body:{}
[2017-06-16 16:18:43.127] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:18:44.634] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail/ensure?id=170008380;    method:GET;    queries:{"id":"170008380"};    body:{}
[2017-06-16 16:18:44.709] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/tactPrice;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:55:20.197] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 16:55:23.536] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/addStorage;    method:POST;    queries:{};    body:{"orderId":"170008380","subNum":"06168396","cargoName":"","entryItemList":[{"itemCount":"5","itemLength":"100","itemWidth":"200","itemHeight":"100","Id":"231716b88c054ababfe5445efaae2e71","orderId":"0","subNum":"","totalSize":"10","warehouseEntryNum":"NT161316316"}],"weight":"50"}
[2017-06-16 16:56:10.627] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380&click=06168396;    method:GET;    queries:{"tp":"underway","id":"170008380","click":"06168396"};    body:{}
[2017-06-16 16:56:10.638] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login;    method:GET;    queries:{};    body:{}
[2017-06-16 16:56:10.756] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/login/sendGt3?t=1497603370752;    method:GET;    queries:{"t":"1497603370752"};    body:{}
[2017-06-16 16:56:42.335] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/account/login;    method:POST;    queries:{};    body:{"id":"18405108112","pwd":"kyb123456","geetest_challenge":"99ce9916161e1334273ecc1faf1887dbk4","geetest_validate":"83ab1b6b10aef9bfe672e723bd860474","geetest_seccode":"83ab1b6b10aef9bfe672e723bd860474|jordan"}
[2017-06-16 16:56:42.609] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/home;    method:GET;    queries:{};    body:{}
[2017-06-16 16:56:42.843] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wbg;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:42.846] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wjc;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:42.863] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/jrqf;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:42.864] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wqrfy;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:42.865] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/home/wzfzd;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:45.093] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/underway;    method:GET;    queries:{};    body:{}
[2017-06-16 16:56:45.294] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/underway/list;    method:POST;    queries:{};    body:{"offset":"0","limit":"10","deptCode":"","destCode":"","number":""}
[2017-06-16 16:56:45.302] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/airline/price/list;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:45.304] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/staff/list/opList;    method:POST;    queries:{};    body:{}
[2017-06-16 16:56:46.420] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380;    method:GET;    queries:{"tp":"underway","id":"170008380"};    body:{}
[2017-06-16 16:56:46.621] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 16:56:46.625] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 16:56:46.626] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 16:56:46.629] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 16:59:14.749] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 17:00:01.120] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380;    method:GET;    queries:{"tp":"underway","id":"170008380"};    body:{}
[2017-06-16 17:00:01.422] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 17:00:01.424] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 17:00:01.431] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 17:00:01.432] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 17:00:04.365] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170008380","subOrderNum":"06168396","agentCompanyId":"10000"}
[2017-06-16 17:00:04.413] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":"06168396"}
[2017-06-16 17:00:09.271] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 17:00:14.489] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/moveStorage;    method:POST;    queries:{};    body:{"orderId":"170008380","subNum":"06168396","cargoName":"","entryItemList":[{"itemCount":"5","itemLength":"100","itemWidth":"200","itemHeight":"100","Id":"231716b88c054ababfe5445efaae2e71","orderId":"0","subNum":"","totalSize":"10","warehouseEntryNum":"NT161316316"}],"weight":"50"}
[2017-06-16 17:00:16.894] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/moveStorage;    method:POST;    queries:{};    body:{"orderId":"170008380","subNum":"06168396","cargoName":"","entryItemList":[{"itemCount":"5","itemLength":"100","itemWidth":"200","itemHeight":"100","Id":"231716b88c054ababfe5445efaae2e71","orderId":"0","subNum":"","totalSize":"10","warehouseEntryNum":"NT161316316"}],"weight":"50"}
[2017-06-16 17:01:22.042] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380&click=06168396;    method:GET;    queries:{"tp":"underway","id":"170008380","click":"06168396"};    body:{}
[2017-06-16 17:01:22.324] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 17:01:22.326] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 17:01:22.328] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 17:01:22.329] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 17:01:22.331] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170008380","subOrderNum":"06168396","agentCompanyId":"10000"}
[2017-06-16 17:01:22.461] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":"06168396"}
[2017-06-16 17:01:26.254] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 17:01:28.622] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/moveStorage;    method:POST;    queries:{};    body:{"orderId":"170008380","subNum":"06168396","cargoName":"","entryItemList":[{"itemCount":"5","itemLength":"100","itemWidth":"200","itemHeight":"100","Id":"231716b88c054ababfe5445efaae2e71","orderId":"0","subNum":"","totalSize":"10","warehouseEntryNum":"NT161316316"}],"weight":"10"}
[2017-06-16 17:02:28.816] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380&click=06168396;    method:GET;    queries:{"tp":"underway","id":"170008380","click":"06168396"};    body:{}
[2017-06-16 17:02:29.081] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 17:02:29.086] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 17:02:29.090] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 17:02:29.093] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 17:02:29.104] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170008380","subOrderNum":"06168396","agentCompanyId":"10000"}
[2017-06-16 17:02:29.156] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":"06168396"}
[2017-06-16 17:02:32.134] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 17:02:34.896] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/moveStorage;    method:POST;    queries:{};    body:{"orderId":"170008380","subNum":"","subNumTo":"06168396","cargoName":"","entryItemList":[{"itemCount":"5","itemLength":"100","itemWidth":"200","itemHeight":"100","Id":"231716b88c054ababfe5445efaae2e71","orderId":"0","subNum":"","totalSize":"10","warehouseEntryNum":"NT161316316"}],"weight":"10","weightTo":"10"}
[2017-06-16 17:04:23.049] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380&click=06168396;    method:GET;    queries:{"tp":"underway","id":"170008380","click":"06168396"};    body:{}
[2017-06-16 17:04:23.330] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 17:04:23.331] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 17:04:23.333] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 17:04:23.334] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 17:04:23.335] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170008380","subOrderNum":"06168396","agentCompanyId":"10000"}
[2017-06-16 17:04:23.388] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":"06168396"}
[2017-06-16 17:19:44.590] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/NewSubNum;    method:POST;    queries:{};    body:{"orderId":"170008380"}
[2017-06-16 17:19:48.601] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/addStorage;    method:POST;    queries:{};    body:{"orderId":"170008380","subNum":"06168396","cargoName":"","entryItemList":[{"itemCount":"5","itemLength":"100","itemWidth":"200","itemHeight":"100","Id":"231716b88c054ababfe5445efaae2e71","orderId":"0","subNum":"","totalSize":"10","warehouseEntryNum":"NT161316316"}],"weight":"10"}
[2017-06-16 17:19:49.562] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/order/detail?tp=underway&id=170008380&click=06168396;    method:GET;    queries:{"tp":"underway","id":"170008380","click":"06168396"};    body:{}
[2017-06-16 17:19:49.879] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":""}
[2017-06-16 17:19:49.880] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/warehouse/detail/;    method:POST;    queries:{};    body:{"id":"10088"}
[2017-06-16 17:19:49.881] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/track;    method:POST;    queries:{};    body:{"id":"99937294051"}
[2017-06-16 17:19:49.885] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/declareData;    method:POST;    queries:{};    body:{"id":"170008380"}
[2017-06-16 17:19:49.893] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail;    method:POST;    queries:{};    body:{"orderId":"170008380","subOrderNum":"06168396","agentCompanyId":"10000"}
[2017-06-16 17:19:49.948] [INFO] http - cluster:1;    sid:-1;    ip:::1;    url:/api/order/detail/list;    method:POST;    queries:{};    body:{"id":"170008380","sid":"06168396"}
