[2017-08-10 10:39:22.294] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 10:39:28.436] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 10:39:34.892] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 10:39:52.970] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 10:39:52.976] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 11:04:29.746] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 11:04:29.752] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 11:05:46.461] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 11:05:46.466] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 14:27:26.636] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
[2017-08-10 18:05:46.681] [ERROR] error - {"sid":-1,"ip":"::1","method":"GET","status":404}
