[2017-07-11 15:13:47.767] [ERROR] error - TypeError: Cannot read property 'resCode' of undefined
    at request.callback (E:\branch\KYB.Agent\service\account\index.js:14:221)
    at Object.helpers.parseBody (E:\branch\KYB.Agent\node_modules\request-json\main.js:74:12)
    at Request._callback (E:\branch\KYB.Agent\node_modules\request-json\main.js:153:24)
    at self.callback (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:200:22)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at Request.onRequestError (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:831:8)
    at emitOne (events.js:96:13)
    at ClientRequest.emit (events.js:188:7)
    at Socket.socketErrorListener (_http_client.js:306:9)
[2017-07-11 15:13:47.767] [FATAL] error - TypeError: Cannot read property 'resCode' of undefined
    at request.callback (E:\branch\KYB.Agent\service\account\index.js:14:221)
    at Object.helpers.parseBody (E:\branch\KYB.Agent\node_modules\request-json\main.js:74:12)
    at Request._callback (E:\branch\KYB.Agent\node_modules\request-json\main.js:153:24)
    at self.callback (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:200:22)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at Request.onRequestError (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:831:8)
    at emitOne (events.js:96:13)
    at ClientRequest.emit (events.js:188:7)
    at Socket.socketErrorListener (_http_client.js:306:9)
[2017-07-11 15:14:07.498] [ERROR] error - TypeError: Cannot read property 'resCode' of undefined
    at request.callback (E:\branch\KYB.Agent\service\account\index.js:14:221)
    at Object.helpers.parseBody (E:\branch\KYB.Agent\node_modules\request-json\main.js:74:12)
    at Request._callback (E:\branch\KYB.Agent\node_modules\request-json\main.js:153:24)
    at self.callback (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:200:22)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at Request.onRequestError (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:831:8)
    at emitOne (events.js:96:13)
    at ClientRequest.emit (events.js:188:7)
    at Socket.socketErrorListener (_http_client.js:306:9)
[2017-07-11 15:14:07.498] [FATAL] error - TypeError: Cannot read property 'resCode' of undefined
    at request.callback (E:\branch\KYB.Agent\service\account\index.js:14:221)
    at Object.helpers.parseBody (E:\branch\KYB.Agent\node_modules\request-json\main.js:74:12)
    at Request._callback (E:\branch\KYB.Agent\node_modules\request-json\main.js:153:24)
    at self.callback (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:200:22)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at Request.onRequestError (E:\branch\KYB.Agent\node_modules\request-json\node_modules\request\request.js:831:8)
    at emitOne (events.js:96:13)
    at ClientRequest.emit (events.js:188:7)
    at Socket.socketErrorListener (_http_client.js:306:9)
[2017-07-11 15:23:46.895] [ERROR] error - {"error":{"sid":-1,"method":"GET","url":"/login","message":"Cannot read property 'needCode' of undefined","stack":"TypeError: Cannot read property 'needCode' of undefined\n    at E:\\branch\\KYB.Agent\\routes\\web\\login\\index.js:23:36\n    at Layer.handle [as handle_request] (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\route.js:131:13)\n    at Route.dispatch (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:277:22\n    at Function.process_params (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:330:12)\n    at next (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:271:10)\n    at Function.handle (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:176:3)\n    at router (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:46:12)"}}
[2017-07-11 15:23:48.301] [ERROR] error - {"error":{"sid":-1,"method":"GET","url":"/login","message":"Cannot read property 'needCode' of undefined","stack":"TypeError: Cannot read property 'needCode' of undefined\n    at E:\\branch\\KYB.Agent\\routes\\web\\login\\index.js:23:36\n    at Layer.handle [as handle_request] (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\route.js:131:13)\n    at Route.dispatch (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:277:22\n    at Function.process_params (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:330:12)\n    at next (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:271:10)\n    at Function.handle (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:176:3)\n    at router (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:46:12)"}}
[2017-07-11 15:23:54.887] [ERROR] error - {"error":{"sid":-1,"method":"GET","url":"/login","message":"Cannot read property 'needCode' of undefined","stack":"TypeError: Cannot read property 'needCode' of undefined\n    at E:\\branch\\KYB.Agent\\routes\\web\\login\\index.js:23:36\n    at Layer.handle [as handle_request] (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\route.js:131:13)\n    at Route.dispatch (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:277:22\n    at Function.process_params (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:330:12)\n    at next (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:271:10)\n    at Function.handle (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:176:3)\n    at router (E:\\branch\\KYB.Agent\\node_modules\\express\\lib\\router\\index.js:46:12)"}}
